<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stefano.loris.habitmining.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nessuna attività in corso"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:id="@+id/status_text_main"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Termina Attività"
        android:background="@drawable/buttonshape"
        style="@style/MainButtonStyle"
        android:id="@+id/btn_termina_attività"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Avvia attività"
        android:background="@drawable/buttonshape"
        style="@style/MainButtonStyle"
        android:id="@+id/btn_avvia_attività"
        android:layout_above="@+id/btn_termina_attività"
        android:layout_alignStart="@+id/btn_termina_attività"
        android:layout_alignEnd="@+id/btn_termina_attività" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Annulla Attività"
        android:background="@drawable/buttonshape"
        style="@style/MainButtonStyle"
        android:id="@+id/btn_annulla_attività"
        android:layout_below="@+id/btn_termina_attività"
        android:layout_alignStart="@+id/btn_termina_attività" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esci"
        android:textSize="20dp"
        android:id="@+id/btn_esci"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_progressbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:indeterminate="false" />

</RelativeLayout>
