<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="@color/black"
        android:id="@+id/action_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/probability_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:layout_alignTop="@+id/action_name"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/action_name" />

</RelativeLayout>