<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="stefano.loris.habitmining.MainActivity">

    <TextView
        android:text="@string/main_activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:shadowColor="#00ccff"
        android:shadowRadius="15"
        android:shadowDx="1"
        android:shadowDy="1"
        android:background="@color/white"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/lista_attivita_txt" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avvia_attivita"
        android:background="@drawable/button_selector"
        style="@style/MainButtonStyle"
        android:id="@+id/btn_avvia_attività"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/imei_txt"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:background="@drawable/listview_background"
        android:listSelector="@drawable/list_color_selector"
        android:id="@+id/lista_attivita"
        android:layout_margin="5dp"
        android:layout_below="@+id/lista_attivita_txt"
        android:layout_above="@+id/btn_avvia_attività" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMEI: "
        android:id="@+id/imei_txt"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:shadowColor="#00ccff"
        android:shadowRadius="15"
        android:shadowDx="0"
        android:shadowDy="1"
        android:background="@color/white"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/nessuna_attivita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:shadowColor="#00ccff"
        android:shadowRadius="15"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="@string/main_vuota"/>

</RelativeLayout>
